# firedragon

./: 333.txt  README.md  pom.xml
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/demojpa/: DemoJpaApplication.java
demo-jpa/src/test/java/com/demojpa/: DemoJpaApplicationTests.java
demo-license/: pom.xml
demo-license/src/main/java/com/demolicense/: DemoLicenseApplication.java  LicenseController.java
demo-license/src/test/java/com/demolicense/: DemoLicenseApplicationTests.java
demo-parent/: pom.xml
demo-parent/demo-jpa/: pom.xml
demo-parent/demo-jpa/src/main/java/com/demo/demojpa/: Dog.java  DogController.java  DogRepository.java  DogService.java
demo-parent/demo-license/: pom.xml
demo-parent/demo-license/src/main/java/com/demo/demolicense/: LicenseController.java
demo-parent/demo-license/src/main/java/com/demo/demolicense/utils/: CheckAuthorizeCode.java  DESUtils.java  DateUtils.java  DiskUtils.java  EncoderFile.java  HardWareUtils.java  LicenseCode.java
demo-parent/demo-license/src/main/webapp/WEB-INF/views/: welcome.jsp
demo-parent/demo-sjms/: pom.xml
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type02/: AUG.java  AbstractGun.java  Client.java  Handgun.java  MachineGun.java  Rifle.java  Snipper.java  Soldier.java  ToyGun.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type02_1/: Client.java  Father.java  Son.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type03/: BMW.java  Benz.java  Client.java  Driver.java  ICar.java  IDriver.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type04/: AbstractSearcher.java  Client.java  IGoodBodyGirl.java  IGreatTemperamentGirl.java  IPettyGirl.java  PettyGirl.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type05/: Client.java  Girl.java  GroupLeader.java  Teacher.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type05_1/: Client.java  InstallSoftware.java  Wizard.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type06/: BookStore.java  ComputerBook.java  IBook.java  IComputerBook.java  NovelBook.java  OffNovelBook.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type07/: Emperor.java  Minister.java  Singleton.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type07_1/: Emperor.java  Minister.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type08/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type08_1/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type08_2/: BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type08_4/: Singleton.java  SingletonFactory.java
demo-parent/demo-sjms/src/main/java/com/demo/demosjms/type09/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleFactory.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  MaleYellowHuman.java  NvWa.java
demo-parent/demo-stream/: pom.xml
demo-parent/demo-stream/src/main/java/com/demo/demostream/: CollectOpt.java  CreateStream.java  MapOpt.java  Parallel.java  ReduceOpt.java  SimpleUse.java
demo-parent/demo-stream/src/test/java/com/demo/demostream/: DemoStreamApplicationTests.java
demo-parent/demo-web/: pom.xml
demo-parent/demo-web/src/main/java/com/demo/demoweb/: DemoWebApplication.java
demo-parent/demo-web/src/main/java/com/demo/demoweb/hello/: Developer.java  HelloController.java
demo-parent/demo-web/src/main/webapp/WEB-INF/: web.xml
demo-parent/demo-web/src/test/java/com/demo/demoweb/: DemoWebApplicationTests.java
demo-sjms/: pom.xml
demo-sjms/src/main/java/com/demosjms/: DemoSjmsApplication.java
demo-sjms/src/test/java/com/demosjms/: DemoSjmsApplicationTests.java
demo-stream/: pom.xml
demo-stream/src/main/java/com/demostream/: CollectOpt.java  CreateStream.java  DemoStreamApplication.java  MapOpt.java  Parallel.java  ReduceOpt.java  SimpleUse.java  info
demo-stream/src/test/java/com/demostream/: DemoStreamApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/demoweb/: DemoWebApplication.java
demo-web/src/main/webapp/WEB-INF/views/: test.jsp
demo-web/src/test/java/com/demoweb/: DemoWebApplicationTests.java
src/main/java/com/: DemoApplication.java
src/main/java/com/firedragon/: FiredragonApplication.java
src/main/java/com/hello/: Developer.java  HelloController.java
src/main/java/com/jpa/: Dog.java  DogController.java  DogRepository.java  DogService.java
src/main/java/com/shejimoshu/type02/: AUG.java  AbstractGun.java  Client.java  Handgun.java  MachineGun.java  Rifle.java  Snipper.java  Soldier.java  ToyGun.java
src/main/java/com/shejimoshu/type02_1/: Client.java  Father.java  Son.java
src/main/java/com/shejimoshu/type03/: BMW.java  Benz.java  Client.java  Driver.java  ICar.java  IDriver.java
src/main/java/com/shejimoshu/type04/: AbstractSearcher.java  Client.java  IGoodBodyGirl.java  IGreatTemperamentGirl.java  IPettyGirl.java  PettyGirl.java
src/main/java/com/shejimoshu/type05/: Client.java  Girl.kt  GroupLeader.java  Teacher.java
src/main/java/com/shejimoshu/type05_1/: Client.java  InstallSoftware.java  Wizard.java
src/main/java/com/shejimoshu/type06/: BookStore.java  ComputerBook.java  IBook.java  IComputerBook.java  NovelBook.java  OffNovelBook.java
src/main/java/com/shejimoshu/type07/: Emperor.java  Minister.java  Singleton.java
src/main/java/com/shejimoshu/type07_1/: Emperor.java  Minister.java
src/main/java/com/shejimoshu/type08/: AbstractHumanFactory.java  BlackHuman.java  Human.java  (+4 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/firedragon/: FiredragonApplicationTests.java
(+114 files in other folders)
